{
  "name": "profile",
  "version": "1.0.0",
  "description": "profile information",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --out-dir docs",
    "build": "parcel build index.html --out-dir docs --public-url ./",
    "deploy": "npm run build && git add . && git commit -a -m 'latest build' && git push origin master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.8.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.37",
    "clone-deep": "^4.0.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "gh-pages": "^2.1.1",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.24.0"
  }
}
